{
  "name": "basecamp-mailer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Background worker that emails pending invite links. No HTTP surface, no service_role.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1"
  }
}
